contracts/server.proto

syntax = "proto3";

package contracts;

option go_package = "go/contracts";

import "contracts/objects.proto";

service UpdateService {
    rpc CreateSite(CreateSiteRequest) returns (CreateSiteResponse);
    rpc UpdateSite(UpdateSiteRequest) returns (UpdateSiteResponse);
    rpc UpdateSiteSetting(UpdateSiteSettingsRequest) returns (UpdateSiteSettingsResponse); //This may be done through the ui
}

message CreateSiteRequest {
    string name = 1; // The name of the site
}

message CreateSiteResponse {
    string site_id = 1; // The ID of the created site
}

message UpdateSiteRequest {
    Site updated_site = 1; // The site ID
}

message UpdateSiteResponse {
    string site_id = 1; // The site ID
    string message = 2;
    string error = 3;
}

message UpdateSiteSettingsRequest {
    SiteSetting site_settings = 1; // The site ID
}

message UpdateSiteSettingsResponse {
    string site_id = 1; // The site ID
    string message = 2;
    string error = 3;
}
