contracts/server.proto

syntax = "proto3";

package contracts;

option go_package = "go/contracts";

// import "contracts/objects.proto";

// service UpdateService {
//     rpc CreateSite(CreateSiteRequest) returns (CreateSiteResponse);
//     rpc RecordSiteReadings(UpdateSiteRequest) returns (UpdateSiteResponse);
//     rpc UpdateSiteSetting(UpdateSiteSettingsRequest) returns (UpdateSiteSettingsResponse); //This may be done through the ui
// }

// // this is what is used to initially create a site
// // it just contaisn the raw facts about the site, ie what plugs it's found
// message CreateSiteRequest {
//     repeated NewPlugMeta plug_metas = 1;
// }

// message NewPlugMeta {
//     string fixed_id = 3; // this is something like a mac address followed by its index
//     PlugType type = 4;
// }

// message CreateSiteResponse {
//     string site_id = 1; // The ID of the created site
// }

// message UpdateSiteRequest {
//     Site updated_site = 1; // The site ID
// }

// message UpdateSiteResponse {
//     string site_id = 1; // The site ID
//     string message = 2;
//     string error = 3;
// }

// message UpdateSiteSettingsRequest {
//     SiteSettings site_settings = 1; // The site ID
// }

// message UpdateSiteSettingsResponse {
//     string site_id = 1; // The site ID
//     string message = 2;
//     string error = 3;
// }
