contracts/stripe.proto

syntax = "proto3";

package contracts;

option go_package = "go/contracts";

message StripeCustomer {
  string stripe_id = 1;
  string firestore_id = 2;
  repeated string payment_methods = 3;
  string default_payment_method = 4;
}

message PaymentRequest {
  string firestore_id = 1;
  int64 amount_aud = 2;
}

enum TransactionType {
  TRANSACTION_TYPE_UNSPECIFIED = 0;
  TRANSACTION_TYPE_AUTOTOPUP = 1;
  TRANSACTION_TYPE_MANUALTOPUP = 2;
  TRANSACTION_TYPE_ELECTRICITYUSAGE = 3;
  TRANSACTION_TYPE_FAILURE = 4;
}

message Transaction {
  string firestore_id = 1;
  string payment_method = 2;
  int64 cents_aud = 3;
  int64 completed_ms = 4;
  string payment_id = 5;
  TransactionType transaction_type = 6;
}

message CustomerBalance {
  string firestore_id = 1;
  int64 cents_aud = 2;  // 1000 = 1
  int64 last_update_ms = 3;
}

message AutoTopupPreferences {
  string firestore_id = 1;
  bool enabled = 2;
  double threshold_cents = 3;
  double recharge_value_cents_aud = 4;
}